# ComponentizationExample

./: build.gradle  common.gradle
app/: build.gradle
app/src/androidTest/java/com/componentzation/example/componentizationexample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/componentzation/example/componentizationexample/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/componentzation/example/componentizationexample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
